# Snackr

./: .gitignore  README.md  Snackr.sln
Snackr/: CassandraConnection.cs  IConnection.cs  Program.cs  Snackr.csproj  SnackrBackend.cs  Startup.cs  appsettings.json
Snackr/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  RequestController.cs  SnackrController.cs  TakoKoinController.cs  UserController.cs
Snackr/DataLayer/: CassandraConnection.cs  Request.cs  Snack.cs  SnackrBackend.cs  User.cs
Snackr/Interfaces/: IConnection.cs
Snackr/Models/: CancelRequestModel.cs  ErrorViewModel.cs  GetRequestsModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MakeRequestModel.cs  RequestModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Snackr/Repositories/: RequestRepository.cs  SnackRepository.cs  UserRepository.cs
Snackr/Views/: _ViewImports.cshtml
Snackr/Views/Account/: AccessDenied.cshtml  Claims.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
Snackr/Views/Home/: Index.cshtml
Snackr/Views/Inventory/: Index.cshtml
Snackr/Views/Request/: CancelRequest.cshtml  Index.cshtml  MakeRequest.cshtml  RequestFailed.cshtml  RequestForm.cshtml  RequestInsufficient.cshtml
Snackr/Views/Shared/: _Layout.cshtml
Snackr/Views/Snackr/: Index.cshtml
Snackr/Views/TakoKoin/: Index.cshtml
Snackr/Views/User/: Index.cshtml
Snackr/temp/: site.css
Snackr/wwwroot/css/: site.css
